upstream controller {
    server ${CONTROLLER_SVC_NAME}:${CONTROLLER_PORT};
}

server {

    listen 80;
    server_name ${HOST_DOMAIN};
    client_max_body_size 25M;

    location / {
        return 301 https://$host$request_uri;
    }    

    location /api/ws {
        proxy_pass http://controller;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass              http://controller;
        proxy_pass_request_headers      on;
    }

    location /login {
        proxy_pass              http://controller;
        proxy_pass_request_headers      on;
    }

    location /ingress {
        proxy_pass              http://controller;
        proxy_pass_request_headers      on;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {

    listen 443 ssl;
    server_name ${HOST_DOMAIN};
    client_max_body_size 25M;

    ssl_certificate /etc/letsencrypt/live/${HOST_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOST_DOMAIN}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        root                    /usr/share/nginx/html;
    }

    location /api/ws {
        proxy_pass http://controller;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        proxy_pass              http://controller;
        proxy_pass_request_headers      on;
    }

    location /login {
        proxy_pass              http://controller;
        proxy_pass_request_headers      on;
    }

    location /ingress {
        proxy_pass              http://controller;
        proxy_pass_request_headers      on;
    }
}

server {

    listen 9000 ssl;
    server_name ${HOST_DOMAIN};
    client_max_body_size 25M;

    ssl_certificate /etc/letsencrypt/live/${HOST_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HOST_DOMAIN}/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass              http://controller;
        proxy_pass_request_headers      on;
    }

}